In [5]:
import pandas as pd 
import numpy as np

data1 = np.array(['a','b','c','d','e','f','g','h','i','j'])
data2 = np.array([2,3,5,7,11,13,17,19,23,29])
data3 = np.array([1,1,2,3,5,8,13,21,34,55])


df = pd.DataFrame(index = data1)
df["Numbers"] = data2
df["Fibonacci"] = data3

df

   Numbers  Fibonacci
a        2          1
b        3          1
c        5          2
d        7          3
e       11          5
f       13          8
g       17         13
h       19         21
i       23         34
j       29         55