1.Read both datasets and concatenate test set to train set. Print lenght of new dataset.

In [2]:
import pandas as pd
import numpy as np

titanic = pd.read_csv("train.csv")
titanic_new = pd.DataFrame(titanic)
test = pd.read_csv("test.csv")
test_new = pd.DataFrame(test)

In [2]:
test_titanic = pd.concat([titanic_new,test_new])
print("Length of Dataset:",len(test_titanic))

Length of Dataset: 1309

2.Below are 2 groups of values for 2 datasets. The first one is for features and the second one is for target. Using these, create 2 data frames with the methods you have learned in the previous lessons. Then, merge them with all 4 methods and display lenghts of them.

In [3]:
import pandas as pd
import numpy as np

features = pd.read_csv("female.csv")
target = pd.read_csv("id.csv")
features1 = pd.DataFrame(features)
target1 = pd.DataFrame(target)
print(target1)
print(features1)

     id  target
0  1001     0.0
1  1002     1.0
2  1004     0.0
3  1005     1.0
4  1007     0.0
5  1008     1.0
      id  age     sex  beats_per_sec  cholesterol
0   1001   63    Male            145          233
1   1001   37    Male            130          250
2   1002   41  Female            130          204
3   1002   56    Male            120          236
4   1003   57  Female            120          354
5   1004   57    Male            140          192
6   1005   56  Female            140          294
7   1006   44    Male            120          263
8   1007   52    Male            172          199
9   1007   57    Male            150          168
10  1008   54    Male            140          239
11  1008   48  Female            150          264

In [14]:
pd.merge(features1, target1)

     id  age     sex  beats_per_sec  cholesterol  target
0  1001   63    Male            145          233     0.0
1  1001   37    Male            130          250     0.0
2  1002   41  Female            130          204     1.0
3  1002   56    Male            120          236     1.0
4  1004   57    Male            140          192     0.0
5  1005   56  Female            140          294     1.0
6  1007   52    Male            172          199     0.0
7  1007   57    Male            150          168     0.0
8  1008   54    Male            140          239     1.0
9  1008   48  Female            150          264     1.0

In [4]:
import pandas as pd
import numpy as np

features = pd.read_csv("female.csv")
target = pd.read_csv("id.csv")
features1 = pd.DataFrame(features)
target1 = pd.DataFrame(target)
target1
features1

      id  age     sex  beats_per_sec  cholesterol
0   1001   63    Male            145          233
1   1001   37    Male            130          250
2   1002   41  Female            130          204
3   1002   56    Male            120          236
4   1003   57  Female            120          354
5   1004   57    Male            140          192
6   1005   56  Female            140          294
7   1006   44    Male            120          263
8   1007   52    Male            172          199
9   1007   57    Male            150          168
10  1008   54    Male            140          239
11  1008   48  Female            150          264

In [26]:
method1 = pd.merge(features1, target1,how="inner")
display(method1)
print("Length:",len(method1))

     id  age     sex  beats_per_sec  cholesterol  target
0  1001   63    Male            145          233     0.0
1  1001   37    Male            130          250     0.0
2  1002   41  Female            130          204     1.0
3  1002   56    Male            120          236     1.0
4  1004   57    Male            140          192     0.0
5  1005   56  Female            140          294     1.0
6  1007   52    Male            172          199     0.0
7  1007   57    Male            150          168     0.0
8  1008   54    Male            140          239     1.0
9  1008   48  Female            150          264     1.0

Length: 10

In [25]:
method2 = pd.merge(features1, target1,how="outer")
display(method2)
print("Length:",len(method2))

      id  age     sex  beats_per_sec  cholesterol  target
0   1001   63    Male            145          233     0.0
1   1001   37    Male            130          250     0.0
2   1002   41  Female            130          204     1.0
3   1002   56    Male            120          236     1.0
4   1003   57  Female            120          354     NaN
5   1004   57    Male            140          192     0.0
6   1005   56  Female            140          294     1.0
7   1006   44    Male            120          263     NaN
8   1007   52    Male            172          199     0.0
9   1007   57    Male            150          168     0.0
10  1008   54    Male            140          239     1.0
11  1008   48  Female            150          264     1.0

Length: 12

In [24]:
method4 = pd.merge(features1,target1,on = "id",how ="right")
display(method4)
print("Length:",len(method4))

     id  age     sex  beats_per_sec  cholesterol  target
0  1001   63    Male            145          233     0.0
1  1001   37    Male            130          250     0.0
2  1002   41  Female            130          204     1.0
3  1002   56    Male            120          236     1.0
4  1004   57    Male            140          192     0.0
5  1005   56  Female            140          294     1.0
6  1007   52    Male            172          199     0.0
7  1007   57    Male            150          168     0.0
8  1008   54    Male            140          239     1.0
9  1008   48  Female            150          264     1.0

Length: 10

In [23]:
method4 = pd.merge(features1,target1,on="id",how ="left")
display(method4)
print("Length:",len(method4))

      id  age     sex  beats_per_sec  cholesterol  target
0   1001   63    Male            145          233     0.0
1   1001   37    Male            130          250     0.0
2   1002   41  Female            130          204     1.0
3   1002   56    Male            120          236     1.0
4   1003   57  Female            120          354     NaN
5   1004   57    Male            140          192     0.0
6   1005   56  Female            140          294     1.0
7   1006   44    Male            120          263     NaN
8   1007   52    Male            172          199     0.0
9   1007   57    Male            150          168     0.0
10  1008   54    Male            140          239     1.0
11  1008   48  Female            150          264     1.0

Length: 12